
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97813525-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-97813525-1');
    </script>
    <!-- Google ADS FIM -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="description" content="A Projeto Web Site desenvolve modelos de site modernos, sempre utilizando a tecnologia mais atual. Sites rápidos e dinâmicos para facilitar a navegação do cliente." />
<meta name="title" content="Modelo de Site Padrão, Personalizado, Layout Moderno 2" />
<link rel='stylesheet' type='text/css' href='template/pw-slider-engine/style.css' />

    <title>Modelo de Site Padrão, Personalizado, Layout Moderno 2</title>

    <link href='favicon.png' rel='shortcut icon' type='image/x-icon' />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-css/style.css" />
    <!-- <style>* {
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333;
    margin: 0;
    padding: 0
}

body {
    overflow-x: hidden
}

#erro-total {
    width: 700px;
    height: 270px;
    margin: 15px 0
}

#imagem-centralizada {
    width: 100%;
    text-align: center;
    margin: 10px 0
}

#texto-404 {
    width: 100%;
    font-family: Calibri;
    font-size: 22px;
    text-align: center
}

#aguarde {
    width: 100%;
    font-family: Calibri;
    font-size: 19px;
    text-align: center;
    margin: 5px 0
}

.page-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px
}

a {
    text-decoration: none
}

.logo-pw div p:first-child a {
    color: #fff;
    font: 12px Helvetica;
    margin-top: -8px;
    display: block
}

.logo-pw div {
    text-align: left
}

.logo-pw div a span {
    color: transparent
}

.global {
    margin: 0 auto;
    margin-top: -120px
}

.conteudo-pages {
    min-height: 500px;
    width: 998px;
    margin: 0 auto
}

.texto-pages {
    font: 15px/25px Calibri;
    color: #000;
    text-align: justify
}

.texto-pages h1 {
    font: 25px Calibri;
    padding-left: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #000
}

.texto-pages h2 {
    font: 20px Calibri;
    padding-left: 10px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #000
}

.menu-resp,
.overlay,
.fechar {
    display: none
}

.contato input {
    width: 100%;
    padding: 10px 20px;
    background: #eee;
    border: #ccc;
    color: #666;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none!important
}

.contato textarea {
    width: 100%;
    padding: 10px 20px;
    background: #eee;
    border: #ccc;
    color: #666;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none!important;
    resize: none;
    height: 200px
}

.contato .submit {
    cursor: pointer;
    background: #016086;
    color: #fff
}

.slider {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

.slider.resp {
    display: none
}

.topo-total {
    position: relative
}

.topo {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.topo > div {
    margin: 50px 0;
    display: inline-flex;
    flex-direction: column;
    justify-content: center
}

.menu {
    position: relative
}

.menu li {
    display: inline-block;
    list-style: none;
    visibility: hidden
}

.menu li a {
    display: block;
    padding: 10px 20px;
    font: 22px calibri;
    color: #fff;
    font-weight: lighter;
    transition: all .5s
}

.menu li a:hover {
    color: #f47e34;
}

.menu li a.ativo {
    color: #f47e34;
    background: rgba(255, 255, 255, 0.07);
    box-shadow: -2px 0 6px -3px #000 inset;
    background: rgba(0, 0, 0, 0.34);
    border-radius: 0 15px 15px 15px;
    transition: all .5s;
}

.rodape-total {
    background: #746447;
}

.rodape {
    width: 1200px;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center
}

.rodape > div {
    font: 24px calibri;
    font-weight: lighter;
    color: #fff;
    display: inline-block;
    padding: 20px 40px;
    vertical-align: middle
}

.rodape > div i {
    font-size: 65px;
    color: inherit;
    vertical-align: middle
}

.logo-pw {
    text-align: center;
    padding: 10px 0;
    display: table;
    margin: auto
}
.g-recaptcha{
	display: flex;
	justify-content: center;
}
/* Index */

 .slogan { font: 60px/52px 'calibri'; letter-spacing: 0px; color: #fff; font-weight: lighter; text-align: center; width: 740px; margin: 20px auto 275px; position: relative; visibility:hidden; } .slogan span { font: 30px 'calibri'; letter-spacing: 0px; color: #fff; font-weight:lighter; text-align:center; display: block; margin: 10px 0px; } .swiper-pagination { bottom: 150px !important; } .swiper-pagination-bullet { width: 20px !important; height: 20px !important; margin: 0 20px !important; } .swiper-pagination-bullet { background: #fff !important; } .swiper-pagination-bullet-active { background: #f47e34 !important; } .global { background: #8E7B57; box-shadow: 0px -50px 55px 30px #8E7B57; position: relative; } .box-01-total { } .box-01 { display: flex; flex-wrap: wrap; justify-content: space-around; width: 1200px; margin: 40px auto; } .box-01 .item { margin: 20px 0px; width: 350px; text-align:center; } .box-01 .item > * { visibility:hidden; } .box-01 .item .img { width: 350px; height: 350px; background: #f47e34; border-radius: 50%; display: flex; flex-direction: column; justify-content: center; text-align:center; margin-bottom: 20px; } .box-01 .item .img i { font-size: 140px; color: #fff; } .box-01 .item .titulo { font: 45px 'calibri'; font-weight:lighter; color: #fff; text-transform:uppercase; margin-bottom: 30px; } .box-01 .item .conteudo { font: 25px 'calibri'; font-weight:lighter; color: #fff; margin-bottom: 50px; } .box-01 .item a { display: block; } .box-01 .item .entrar { font: 25px 'calibri'; font-weight: lighter; color: #fff; margin-bottom: 10px; border: 2px solid #fff; border-radius: 30px; padding: 8px; width: 220px; margin: 0 auto; transition: all 0.5s; } .box-01 .item .entrar:hover {background: #f47e34;border: 2px solid #f47e34;transition: all 0.5s;} .box-02-total { background: #746447; } .box-02 { text-align:center; width: 1050px; margin: 0 auto; padding: 100px 0px; } .box-02 .titulo { font: 50px 'calibri'; font-weight: lighter; color: #fff; } .box-02 .titulo span {font: 35px 'calibri';font-weight: lighter;color: #f47e34;display: block;} .box-02 .conteudo { font: 25px 'calibri'; font-weight: lighter; color: #fff; margin: 20px 0px; } .box-02 a { display: block; } .box-02 .entrar { font: 25px 'calibri'; font-weight: lighter; color: #fff; margin-bottom: 10px; border: 2px solid #fff; border-radius: 30px; padding: 8px; width: 220px; margin: 0 auto; transition: all 0.5s; } .box-02 .entrar:hover {background: #f47e34;border: 2px solid #f47e34;transition: all 0.5s;} .box-03-total { background: #fff; padding: 80px 0px; } .box-03 { width: 1200px; margin: 0 auto; text-align:center; } .box-03 > .titulo {font: 50px 'calibri';color: #f47e34;margin-bottom: 40px;} .box-03 .box { display: flex; flex-wrap: wrap; justify-content: space-around; } .box-03 .item { margin: 20px 0px; width: 215px; padding: 40px 10px; border-radius: 30px; transition: all 0.3s; } .box-03 .item:hover { background: #eee; transition: all 0.3s; } .box-03 .item:hover .titulo, .box-03 .item:hover .conteudo { } .box-03 .item .img { width: 151px; height: 151px; margin: 0 auto; border-radius: 50%; overflow: hidden; margin-bottom: 20px; } .box-03 .item .img img { width: 100%; min-height: 100%; margin-bottom: 20px; } .box-03 .item .titulo {font: 30px 'calibri';color: #f47e34;margin-bottom: 20px;} .box-03 .item .conteudo {font: 20px 'calibri';color: #666;} .box-04-total {background: #f47e34;} .box-04 { width: 650px; margin: 0 auto; padding: 40px 0px; } .box-04 > .titulo { font: 40px 'calibri'; font-weight: lighter; color: #fff; text-align:center; margin-bottom: 40px; } .box-04 > .titulo i { font-size: 80px; color: inherit; vertical-align: sub; } .box-04 .box form { display: flex; flex-wrap: wrap; justify-content: space-between; } .box-04 .box input { width: 280px; border: 2px solid #fff; border-radius: 30px; padding: 15px 20px; color: #fff; background: none; box-sizing: border-box; font: 22px 'calibri'; font-weight: lighter; margin-bottom: 20px; outline: none; transition: all 0.5s; } .box-04 .box input:focus, .box-04 .box textarea:focus { transition: all 0.5s; border-radius: 0px 30px 30px 30px; } .box-04 .box textarea { width: 100%; height: 61px; border: 2px solid #fff; border-radius: 30px; padding: 15px 20px; color: #fff; background: none; box-sizing: border-box; font: 22px 'calibri'; font-weight: lighter; resize: none; margin-bottom: 20px; outline: none; overflow: hidden; transition: all 0.5s; } .box-04 .box .submit {background: #fff;color: #f47e34;margin: 0 auto;cursor: pointer;border-radius: 30px !important;} .box-04 .box .submit:hover { background: none; color: #fff; } ::-webkit-input-placeholder { color: #fff; } :-moz-placeholder { /* Firefox 18- */ color: #fff; } ::-moz-placeholder { /* Firefox 19+ */ color: #fff; } :-ms-input-placeholder { color: #fff; } .mapa { display: flex; }

@media only screen and (max-width:1200px) {
    * {
        max-width: 100%;
        box-sizing: border-box
    }
    .slider * {
        max-width: unset
    }
    .menu-resp {
        display: block;
        background: url(https://www.projetoweb.com.br/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/menu-resp.png) center no-repeat;
        padding: 40px;
        cursor: pointer
    }
    .overlay {
        background: rgba(0, 0, 0, 0.85);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2
    }
    .fechar {
        display: block;
        cursor: pointer;
        position: absolute;
        top: -50px;
        right: 0;
        z-index: 999
    }
    .fechar i {
        color: #dd742f;
        font-size: 40px
    }
    .menu {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3
    }
    .menu li {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        opacity: 1!important;
        transform: translate(0%) scale(1)!important
    }
    .menu li a.ativo {
        background: none;
        box-shadow: none
    }
    .rodape div {
        width: 100%;
        margin: 20px 0;
        text-align: center
    }
}

@media only screen and (max-width:1000px) {
    .slider.resp {
        display: block
    }
    #wowslider-container1 img {
        width: 100%
    }
}

@media only screen and (max-width:750px) {
    .slogan {
        font: 30px/42px calibri;
        margin: 20px auto 225px
    }
    .slogan span {
        font: 22px calibri
    }
    .box-04 .box input {
        width: 100%!important;
    }
    .slogan {
        font: 30px/25px calibri!important
    }
    .global{
        box-shadow: 0px -50px 0px 30px #8E7B57!important;
    }
}

@media only screen and (max-width:600px) {
    .slogan {
        display: none
    }
    .global {
        margin-top: 0!important
    }
    .topo > div {
        margin: 10px 0
    }
    .menu-resp {
        margin-bottom: 30px
    }
}

@media only screen and (max-width:400px) {
    .global {
        margin-top: -10px!important;
    }
}</style> -->

    <link rel="stylesheet" href="pw-font-awesome/css/all.css">
    <script src='https://www.google.com/recaptcha/api.js'></script> 
    <style>
        .logo-pw a {
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <div class="slider">
        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-data/images/2.jpg" alt="2" title="2" id="wows1_0" /></li>
                    <li><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-data/images/3.jpg" alt="3" title="3" id="wows1_1" /></li>
                    <li><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-data/images/1.jpg" alt="1" title="1" id="wows1_2" /></li>
                </ul>
            </div>

            <div class="ws_shadow"></div>
        </div>
        <!-- End WOWSlider.com BODY section -->
    </div>
    <!-- Slider -->
    <div class="slider resp">
        <!-- Start WOWSlider.com BODY section -->
        <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-data/images/2-1.jpg" alt="2" title="2" id="wows1_0" /></li>
                    <li><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-data/images/3-1.jpg" alt="3" title="3" id="wows1_1" /></li>
                    <li><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-data/images/1-1.jpg" alt="1" title="1" id="wows1_2" /></li>
                </ul>
            </div>

            <div class="ws_shadow"></div>
        </div>
        <!-- End WOWSlider.com BODY section -->
    </div>
    <!-- Slider -->


    <div class="topo-total">

        <div class="topo">

            <div class="logo"><a target="blank" href="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/" title=""><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/logo.png" alt="" title="" /></a></div>
            <!-- Logo -->

            <div class="menu-total">

                <div class="overlay"></div>
                <!-- Overlay -->

                <div class="menu-resp"></div>
                <!-- Menu Resp -->

                <div class="menu">
                    <div class="fechar"><i class="fa fa-times" aria-hidden="true"></i></div>
                    <!-- Fechar -->
                    <ul>
                        <li><a target="blank" href="https://www.projetowebsite.com.br/" title="Projeto Web - Ag&ecirc;ncia, Projetos, Marketing, Websites" data-icon="home">HOME</a></li>
                        <li><a target="blank" href="https://www.projetowebsite.com.br/criacao-de-site-para-empresa" title="Projeto Web Site - Cria&ccedil;&atilde;o de Websites para Empresas em Campinas, S&atilde;o Paulo - SP" data-icon="empresa">EMPRESA</a></li>
                        <li><a target="blank" href="https://www.projetowebsite.com.br/desenvolvimento-web" title="Ag&ecirc;ncia Digital, Servi&ccedil;os Web, Marketing" data-icon="servicos">SERVIÇOS</a></li>
                        <li><a target="blank" href="https://www.projetowebsite.com.br/logo" title="Criar Site , Website, Site, Crie o seu Web Site" data-icon="clientes">PORTFÓLIO</a></li>
                        <li><a target="blank" href="https://www.projetowebsite.com.br/empresa-de-web-site" title="Contato Projeto Web Site - Empresa em Campinas, S&atilde;o Paulo - SP" data-icon="contato">CONTATO</a></li>
                    </ul>

                </div>
                <!-- Menu -->

            </div>
            <!-- menu Total -->

        </div>
        <!-- Topo -->

    </div>
    <!-- Topo Total -->

    <div class="slogan">

        MODELO DE SITE PADRÃO 2

    </div>
    <!-- Slogan -->



    <div class="global">

         
<div class="box-01-total">

	<div class="box-01">

    	<div class="item">
        	<div class="img"><i class="fas fa-laptop"></i></div> <!-- Img -->
            <div class="titulo">SITES</div> <!-- titulo -->
            <div class="conteudo">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
            </div> <!-- COnteudo -->
            <a href="" title=""><div class="entrar">Entrar</div></a> <!-- Entrar -->
        </div> <!-- item -->

    	<div class="item">
        	<div class="img"><i class="fas fa-server"></i></div> <!-- Img -->
            <div class="titulo">HOSPEDAGEM</div> <!-- titulo -->
            <div class="conteudo">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
            </div> <!-- COnteudo -->
            <a href="" title=""><div class="entrar">Entrar</div></a> <!-- Entrar -->
        </div> <!-- item -->

    	<div class="item">
        	<div class="img"><i class="fas fa-comments"></i></div> <!-- Img -->
            <div class="titulo">MANUTENÇÃO</div> <!-- titulo -->
            <div class="conteudo">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
            </div> <!-- COnteudo -->
            <a href="" title=""><div class="entrar">Entrar</div></a> <!-- Entrar -->
        </div> <!-- item -->

    </div> <!-- Box 01 -->

    <div class="btn white"></div> <!-- Btn -->
</div> <!-- Box 01 Total -->


<div class="box-02-total">

	<div class="box-02">

    	<div class="titulo">
        	SEJA BEM-VINDO
            <span>Veja o nosso site e encontre a sua solução para seu Site.</span>
        </div> <!-- titulo -->

        <div class="conteudo">
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies lorem lacinia eleifend ac sit amet mauris. Aliquam eget condimentum urna, vitae tristique mi. Aenean dapibus purus et magna vehicula, efficitur elementum risus pulvinar.
        </div> <!-- Conteudo -->

        <a target="blank"  href="" title="" ><div class="entrar">Entrar</div></a> <!-- Entrar -->

    </div> <!-- Box 02 -->

    <div class="btn white"></div> <!-- Btn -->
</div> <!-- Box 02 Total -->


<div class="box-03-total">

	<div class="box-03">

    	<div class="titulo">VEJA ALGUNS DOS NOSSOS SERVIÇOS</div> <!-- Titulo -->

        <div class="box">

        	<a href="" title="">
        	<div class="item">
            	<div class="img"><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/index-01.png" alt="" title="" /></div> <!-- Img -->
                <div class="titulo">Otimização</div> <!-- titulo -->
                <div class="conteudo">
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                </div> <!-- Conteudo -->
            </div> <!-- item -->
        	</a>

        	<a href="" title="">
        	<div class="item">
            	<div class="img"><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/index-02.png" alt="" title="" /></div> <!-- Img -->
                <div class="titulo">Logotipo</div> <!-- titulo -->
                <div class="conteudo">
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                </div> <!-- Conteudo -->
            </div> <!-- item -->
        	</a>

        	<a href="" title="">
        	<div class="item">
            	<div class="img"><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/index-03.png" alt="" title="" /></div> <!-- Img -->
                <div class="titulo">Newsletter</div> <!-- titulo -->
                <div class="conteudo">
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                </div> <!-- Conteudo -->
            </div> <!-- item -->
        	</a>

        	<a href="" title="">
        	<div class="item">
            	<div class="img"><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/index-04.png" alt="" title="" /></div> <!-- Img -->
                <div class="titulo">Cartão Visita</div> <!-- titulo -->
                <div class="conteudo">
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                </div> <!-- Conteudo -->
            </div> <!-- item -->
        	</a>

        </div> <!-- BOx -->

    </div> <!-- Box 03 -->

</div> <!-- Box 03 Total -->


<div class="box-04-total">

	<div class="box-04">

    	<div class="titulo"><i class="fa fa-envelope-o" aria-hidden="true"></i> ENTRE EM CONTATO</div> <!-- titulo -->

        <div class="box">     

        	<form action="pw-form.php" method="post">
                
                <input name="campo[Nome]" type="text" placeholder="Nome:" />

                <input name="campo[E-mail]" type="text" placeholder="E-mail:" />

                <textarea name="campo[Mensagem]" placeholder="Mensagem:"></textarea>
                <div class="g-recaptcha" data-sitekey="6LehTlUUAAAAAFU02fZridkmNRt--3XkjVsxuMEd" style="margin: 20px 0; width:100%;"></div>

                <input value="Enviar" class="submit" type="submit" />
            </form>       

        </div> <!-- Box -->

    </div> <!-- Box 04 -->

<div class="btn"></div> <!-- Btn -->
</div> <!-- Box 04 Total -->


<div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7343.835747945324!2d-46.98719114285276!3d-23.026787452032067!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92328269928cdb62!2sAg%C3%AAncia+Projeto+Web+-+Empresa+de+Cria%C3%A7%C3%A3o+de+Sites!5e0!3m2!1spt-BR!2sus!4v1478803498533" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div> <!-- mapa -->



    

    </div>
    <!-- global -->


    <div class="rodape-total">

        <div class="rodape">

            <div class="texto-rodape">
                <i class="fas fa-phone"></i> (19) 3886-1377
            </div>
            <!-- Texto Rodape -->

            <div class="texto-rodape">
                <i class="far fa-envelope"></i> comercial@projetoweb.com.br
            </div>
            <!-- Texto Rodape -->

            <div class="texto-rodape social">
                <a href="" target="_blank"><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/logo-facebook.png" alt="" title=""> </a>
                <a href="" target="_blank"><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/logo-instagram.png" alt="" title=""></a>
            </div>
            <!-- Texto Rodape -->

        </div>
        <!-- Rodape -->

        <div class="logo-pw">
            <a href="https://www.projetowebsite.com.br" title="" target="_blank"><img src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-images/logo-pw.png" alt="Criação de Site, Construção de Site, Desenvolvimento Web" title="Criação de Site, Construção de Site, Desenvolvimento Web" /></a>
            <div>
                <p><a href="https://www.projetowebsite.com.br/criacao-de-sites-profissionais" target="_blank">Criação de Sites</a></p>
                <p>
                    <a href="https://www.projetowebsite.com.br/criacao-de-sites-profissionais " target="_blank"><span>Criação de Sites /</span></a>
                    <a href="https://www.projetowebsite.com.br/  " target="_blank"><span>Criação de Sites/</span></a>
                    <a href="https://www.projetoweb.com.br/marketing-e-conteudo-sobre-site/site" target="_blank"><span>Site/</span></a>
                    <a href="https://www.projetoweb.com.br/criar-site " target="_blank"><span>Criar Site/</span></a>
                    <a href="https://www.projetowebsite.com.br/ " target="_blank"><span>Sites/</span></a>
                    <a href="https://www.projetowebsite.com.br/criacao-de-site-para-empresa" target="_blank"><span>Site para empresas/</span></a>
                    <a href="https://www.projetowebsite.com.br/desenvolvimento-web " target="_blank"><span>Desenvolvimento Web</span></a>
                </p>
            </div>
        </div>

        <div class="faixa-rodape" style="display: none;">
            <div class="faixaB">


 <a href="https://www.projetowebsite.com.br/desenvolvimento-web" title="Desenvolvimento Web" target="_blank">Desenvolvimento Web</a> |<a href="https://www.projetoweb.com.br/logomarca" title="Logomarca" target="_blank">Logomarca</a> | <a href="https://www.projetoweb.com.br/logo" title="Logo" target="_blank">Logo</a> | <a href="https://www.xn--criao-de-site-em-hnb5e.com.br/jundiai-sp" title="Criação de Site em Jundiaí - SP">Criação de Site em Jundiaí - SP</a> |  <a href="https://www.projetoweb.com.br/marketing-e-conteudo-sobre-site/site" title="Site" target="_blank">Site</a> |<a href="https://www.xn--criao-de-site-em-hnb5e.com.br/louveira-sp" title="Criação de Site em Louveira - SP">Criação de Site em Louveira - SP</a> | <a href="https://www.projetowebsite.com.br/" title="Criação de Sites" target="_blank">Criação de Sites</a> |  <a href="https://www.projetoweb.com.br/criar-site" title="Criar Site" target="_blank">Criar Site</a> |<a href="https://www.projetoweb.com.br/marketing-e-conteudo-sobre-site/logo-logotipo-logomarca" title="Logomarca" target="_blank">Logomarca</a> | <a href="https://www.projetoweb.com.br/criar-logo" title="Criar Logo" target="_blank">Criar Logo</a> |<a href="https://www.xn--criao-de-site-em-hnb5e.com.br/campinas-sp" title="Criação de Site em Campinas - SP">Criação de Site em Campinas - SP</a> |  <a href="https://www.projetowebsite.com.br/" title="Sites" target="_blank">Sites</a> |<a href="https://www.xn--criao-de-site-em-hnb5e.com.br/sao-paulo-sp" title="Criação de Site em São Paulo - SP">Criação de Site em São Paulo - SP</a> |  <a href="https://www.projetowebsite.com.br/criacao-de-sites-profissionais" title="Criação de Sites" target="_blank">Criação de Sites</a> | <a href="https://www.projetowebsite.com.br/criacao-de-site-para-empresa" title="Site para empresas" target="_blank">Site para empresas</a> |<a href="https://www.projetoweb.com.br/marketing-e-conteudo-sobre-site/logo-logotipo-logomarca" title="Logo" target="_blank">Logo</a> | <a href="https://www.projetoweb.com.br/marketing-e-conteudo-sobre-site/logo-logotipo-logomarca" title="Logotipo" target="_blank">Logotipo</a> | <a href="https://www.projetoweb.com.br/logotipo" title="Logotipo" target="_blank">Logotipo</a> | <a href="https://www.xn--criao-de-site-em-hnb5e.com.br/vinhedo-sp" title="Criação de Site em Vinhedo - SP">Criação de Site em Vinhedo - SP</a> | <a href="https://www.xn--criaodesitecampinas-yvb7f.com.br/" title="Criação de Site Campinas SP" target="_blank">Criação de Site Campinas SP</a> | <a href="https://www.xn--criao-de-site-em-hnb5e.com.br/valinhos-sp" title="Criação de Site em Valinhos - SP">Criação de Site em Valinhos - SP</a> | <a href="https://www.projetowebsite.com.br/criacao-de-sites-profissionais" title="Criação de Sites" target="_blank">Criação de Sites </a> |<a href="https://www.xn--criao-site-so-paulo-sp-g4bi4g.com.br/" title="Criação de Site São Paulo SP" target="_blank">Logotipo</a> | 
</div>        </div>

    </div>
    <!-- Rodape Total -->

    <script src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-engine/wowslider.js"></script>
    <script src="https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-engine/script.js"></script>

</body>

</html>